APP_ENV=local
SERVER_PORT=9000


JWT_SECRET_KEY=mySuperSecretKey

ALLOW_ORIGINS=http://localhost:9000,https://localhost:9000

# Database configuration
DB_NAME=cross_api
DB_URI=root:password@tcp(localhost:3306)/cross_api

# Email configuration 
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=user@example.com
EMAIL_PASSWORD=password
EMAIL_FROM=noreply@example.com

